<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="examples\**" />
        <None Remove="examples\**" />
        <Content Include="..\..\lib\librgbmatrix.so.1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Skip builing native libraries by default on Windows -->
    <PropertyGroup Condition="$(SkipNative) == '' and $(OS) != 'Unix'">
        <SkipNative>true</SkipNative>
    </PropertyGroup>
    <Target Name="CompileNative" BeforeTargets="Compile" Condition="$(SkipNative) != 'true'">
        <Message Text="Building native libraries" />
        <Exec Command="make library" />
    </Target>
</Project>