<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\RPiRgbLEDMatrix.csproj"/>
		<Compile Include="..\MatrixOptions.cs" Link="MatrixOptions.cs" />
	</ItemGroup>
</Project>
